<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activity.SearchActivity"
    android:theme="@style/Theme.AppCompat.NoActionBar">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/btnback"
            android:src="@drawable/ic_action_navigation_arrow_back_inverted"
            android:layout_width="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"/>
        <SearchView
            android:id="@+id/search_view"
            android:padding="0dp"
            android:layout_margin="10dp"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            android:foregroundTint="@color/colorPrimary"
            android:searchIcon="@drawable/ic_baseline_search_24"
            android:queryBackground="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_white_rounded"
            />
        <TextView
            android:layout_width="5dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"/>
<!--        <ImageView-->
<!--            android:id="@+id/btnMap"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_gravity="end"-->
<!--            android:src="@drawable/ic_baseline_map_24"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="end"
            style="@style/toggleButton"
            android:background="@drawable/toggle_bg"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/mylayout"
        android:layout_below="@id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>

</RelativeLayout>