<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/filter"
        android:background="#333333"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:drawableLeft="@drawable/ic_baseline_filter_list_24"
            android:layout_marginStart="10dp"
            android:text="Filter"
            android:textSize="12dp"
            android:textColor="@color/colorWhite"
            android:backgroundTint="#555555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:layout_marginStart="10dp"
            android:text="Ranking"
            android:backgroundTint="#555555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:layout_marginStart="10dp"
            android:text="View"
            android:backgroundTint="#555555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:layout_marginStart="10dp"
            android:text="Price"
            android:backgroundTint="#555555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_margin="10dp"
        android:layout_below="@id/filter"
        android:text="11 restaurant found"
        android:layout_width="wrap_content"
        android:id="@+id/foundtext"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/list"
        android:layout_below="@id/foundtext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>