<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:cardCornerRadius="8dp">
        <ImageView
            android:id="@+id/imagevi"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:foreground="#75000000"
            android:scaleType="centerCrop"
            android:src="@drawable/main_img" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_toEndOf="@id/card_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="CAFE LATTE"
            android:textSize="16dp"
            android:id="@+id/title"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="30dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_alignParentEnd="true"
            android:text="1.3 km"
            android:textSize="11dp"
            android:textColor="@color/background"
            android:background="@drawable/outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/rating"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/title"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_baseline_star_24"
                android:layout_width="17dp"
                android:layout_height="17dp"/>
            <ImageView
                android:src="@drawable/ic_baseline_star_24"
                android:layout_width="17dp"
                android:layout_height="17dp"/>
            <ImageView
                android:src="@drawable/ic_baseline_star_24"
                android:layout_width="17dp"
                android:layout_height="17dp"/>
            <ImageView
                android:src="@drawable/ic_baseline_star_24"
                android:layout_width="17dp"
                android:layout_height="17dp"/>
            <ImageView
                android:src="@drawable/ic_baseline_star_half_24"
                android:layout_width="17dp"
                android:layout_height="17dp"/>
            <TextView
                android:layout_marginStart="10dp"
                android:text="4.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="10dp"
                android:text="|"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_remove_red_eye_24"
                android:layout_width="17dp"
                android:layout_height="17dp"/>
            <TextView
                android:layout_marginStart="10dp"
                android:text="103 view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:id="@+id/sub"
            android:layout_below="@id/rating"
            android:text="3 Ratings | 3 Reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_below="@id/sub"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_baseline_restaurant_24_grey"
                android:layout_width="15dp"
                android:layout_gravity="center"
                android:layout_height="15dp"/>
            <TextView
                android:layout_marginStart="5dp"
                android:text="Coffee"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="5dp"
                android:text="|"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_baseline_location_on_24_grey"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:textSize="12dp"
                android:layout_marginStart="5dp"
                android:text="Phnom Penh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="10dp"
                android:text="Close Now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>